PORT=8000
NODE_ENV =development
DB_URI=mongodb://localhost:27017/amzon
JWT_SECRET=25C8F94B97E88
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER =2cb3751b107be1
SMTP_PASS=0c76f5c55817bd
SMTP_FROM_NAME=amzon
SMTP_FROM_EMAIL=noreply@amzon.com